#!/bin/bash
set -e



if [ -z "${_STAGE3_OTHERSCRIPT}" ]; then
    _STAGE3_OTHERSCRIPT='stage3-otherscript.sh'
        echo_warn "Other script _STAGE3_OTHERSCRIPT is not set on config: Setting default value ${_STAGE3_OTHERSCRIPT}"
fi


_STAGE3_OTHERSCRIPT_PATH="${_CONFDIR}/${_STAGE3_OTHERSCRIPT}"


echo_debug "Checking if stage3 other script ${_STAGE3_OTHERSCRIPT_PATH} exists ..."
test -f "${_STAGE3_OTHERSCRIPT_PATH}" && {
    echo_debug "   ${_STAGE3_OTHERSCRIPT_PATH} found!"
    cp "${_STAGE3_OTHERSCRIPT_PATH}" "${CHROOTDIR}/root/"
    chmod +x "${CHROOTDIR}/root/${_STAGE3_OTHERSCRIPT}"
    echo_debug "## Script execution ############################################################"
    chroot ${CHROOTDIR} /bin/bash -c "/root/${_STAGE3_OTHERSCRIPT}"
    echo_debug "## End of Script execution #####################################################"
    rm "${CHROOTDIR}/root/${_STAGE3_OTHERSCRIPT}"
} || {
    echo_debug "    SKIPPING: Optional stage3 other script was not found (and will not be executed)."
}
